<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Layout</title>
</head>
<body>
    <header>
        <div class="logo"></div>
        <nav class="menu">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Sobre</a></li>
                <li><a href="#">Preços</a></li>
                <li><a href="#">Contato</a></li>
                <li><a href="#">Ajuda</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="conteudo">
            <h1>Conheça a NKoffee Doces!</h1>
            <p>A NKoffee Doces é uma empresa especializada na produção e venda de doces artesanais de alta qualidade. Seus produtos incluem uma variedade de sobremesas, como bolos, brigadeiros gourmet, tortas, cupcakes e doces finos, todos feitos com ingredientes selecionados e frescos. A empresa se destaca pelo cuidado na apresentação e pelo sabor diferenciado, além de oferecer opções personalizadas para eventos, festas e encomendas especiais.</p>
            <div class="acao">
                <button>
                    <a href="https://www.ifood.com.br/delivery/osasco-sp/nkoffee-doces-km-18/ba355518-06c3-4a89-9d10-d06aa3168b7e?utm_medium=share">NKoffee Doces no Ifood</a>
                </button>
            </div>
            <div class="social">
                <div class="img1"></div>
                <div class="img2"></div>
                <div class="img3"></div>
            </div>
        </div>
        <div class="destaque"></div>
    </main>
    <footer>
        Sofia Carvalho
    </footer>
</body>
</html>